@import 'variables';
@import 'mixin';
@import 'keyframe';

.magazine{
    padding-top: 20px;
    .img-banner{
        // margin: 50px 0 20px;
        border-radius: 10px;
        height: 90vh;
        width: 100%;
        object-fit: contain;
    }
    .content{
        margin: 0 15%;
        ul{
            list-style: disc;
        }
        h2{
            text-align: center;
            font-size: 36px;
            font-weight: 600;
            padding: 10px 40px 30px;
        }
        .info-magazine{
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            .category{
                margin-right: 20px;
            }
            i{
                font-size: 16px;
                color: rgb(138, 141, 144);
            }
            span{
                height: 30px;
                line-height: 30px;
                font-size: 16px;
                color: rgb(138, 141, 144);
                font-weight: 300;
            }
        }
        .title{
            p{
                font-size: 18px;
                line-height: 30px;
                font-weight: 300;
                color: rgb(0, 2, 4);
                margin: 0 auto 30px;
                font-style: italic;
                text-align: justify;
            }
            .border-bottom-title{
                width: 50px;
                height: 1px;
                background: rgba(0, 0, 0, 0.35);
                margin: 0 auto;
                border-radius: 2px;
            }
        }
        .card-content-item{
            img{
                height: auto !important;
            }
            p{
                font-size: 16px;
                margin: 14px 0;
                line-height: 30px;
            }
            .border-bottom-card{
                height: 1px;
                background: rgba(0, 0, 0, 0.35);
                margin-top: 30px;
                border-radius: 2px;
            }
        }
        .see-more{
            a{
                font-size: 16px;
                margin-top: 20px;
                color: #1887D8!important;
            }
        }
    }
    .related-posts{
        img{
            border-radius: 10px;
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        p{
            color: rgb(32, 32, 32);
            white-space: pre-wrap;
            font-weight: 700;
            font-size: 14px;
            line-height: 20px;
            max-height: 52px;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            margin: 10px 0;
        }
        .info-news{
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            .category{
                margin-right: 10px;
            }
            i{
                font-size: 12px;
                color: rgb(138, 141, 144);
            }
            span{
                font-size: 12px;
                color: rgb(138, 141, 144);
                font-weight: 300;
            }
        }
    }
}

@media only screen and (max-width: 992px) {
    .magazine{
        .content{
            margin: 0 10%;
            h2{
                font-size: 30px;
                padding: 10px 20px 20px;
            }
            .info-magazine{
                flex-direction: column;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .magazine{
        .content{
            margin: 0;
            h2{
                padding: 10px 20px 10px;
            }
        }
    }
}
@media only screen and (max-width: 576px) {
    .magazine{
        .related-posts{
            img{
                border-radius: 10px;
                width: 100vw;
                height: 300px;
                object-fit: cover;
            }
        }
    }
}